<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu Game</title>
  <link rel="stylesheet" href="asset/assetscss/play.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">Pilih Kategori</h1>
    <div class="buttons">
      <a class="menu-btn" href="hewanplay.html">Hewan</a>
      <a class="menu-btn" href="hobiplay.html">Coming Soon</a>
      <a class="menu-btn" href="buahplay.html">Buah </a>
      <a class="menu-btn" href="organplay.html">Coming Soon</a>
      <a class="menu-btn" href="chokai.html">chokai</a>
    </div>
    <a id="homeBtn" href="index.html" class="home-btn">Home</a>
  </div>
  <script src="asset/assetsjs/play.js"></script>
</body>
</html>
